<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>   
	<style type="text/css">
	body {
  font-family: helvetica, sans-serif;
  font-size: 100%;
}

input {
  height: 40px;
  padding: 5px 5px 0px 5px;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid gray;
  width: 320px;
  text-align: center;
}

label {
  position: relative;
  top: 12px;
  width: 200px;
  color: white;
  float: left;
  font-size: 20px;
  padding-right: 10px;
}

#contenedor {
  width: 550px;
  margin: 0 auto;
}

.elemento-formulario {
  margin-bottom: 10px;

}

#botonEnviar {
  width: 200px;
  margin-left: 210px;
}

#mensajeErrorCampos {
  color: red;
  font-size: 110% !important;
  font-style: bold !important;

}

#mensajeExitoso {
  color: rgb(4, 255, 4);
  font-size: 110% !important;
  font-style: bold !important;
}
	</style>
</head>

<body>
  <div id="contenedor">
    <div id="mensajeErrorCampos"></div>
    <div class="elemento-formulario">
      <!-- Email -->
      <label for="email">Email</label>
      <input type="text" name="email" id="email" placeholder="Ej. nombre@dominio.com">
    </div>
    <div class="elemento-formulario">
      <!-- Teléfono -->
      <label for="telefono">Teléfono</label>
      <input type="text" name="telefono" id="telefono" placeholder="Ej. 0123456789">
    </div>
    <div class="elemento-formulario">
      <!-- Password -->
      <label for="password">Contraseña</label>
      <input type="password" name="password" id="password">
    </div>
    <div class="elemento-formulario">
      <!-- Confirmar password -->
      <label for="confirmarPass">Confirmar Contraseña</label>
      <input type="password" name="confirmarPass" id="confirmarPass">
    </div>
    <div class="elemento-formulario">
      <input type="submit" id="botonEnviar" value="Darse de alta">
    </div>
    <div id="mensajeExitoso"></div>
  </div>
<script type="text/javascript">
//var texto="las expresiones regulares son la bomba"
//var regex=/e/g;
//var resultado=texto.match(regex);
//alert (resultado);
function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,6})+$/;
  return regex.test(email);
}

$("#botonEnviar").click(function(){
  var campoVacio="";
  var mensajeError = "";
    // Verificación de campos no vacíos
    if ($("#email").val() == "")
    {
      campoVacio = campoVacio+"Email<br>";
    }
    if ($("#telefono").val() == "")
    {
      campoVacio = campoVacio+"Telefono<br>";
    }
    if ($("#password").val() == "")
    {
      campoVacio = campoVacio+"Password<br>";
    }
    if ($("#confirmarPass").val() == "")
    {
      campoVacio = campoVacio+"Confirmación password<br>";
    }
    if (campoVacio!="")
    {
      mensajeError = "<p>Los siguientes campos están vacíos:</p>"+campoVacio+mensajeError;
    }

    //Validamos el formato del email
    if(isEmail($("#email").val())== false){
      mensajeError = mensajeError+"<p>Tu dirección de email no es válida.</p>";
    }
    // Validación numérica del campo teléfono

    if($.isNumeric($("#telefono").val()) == false)
    {
      mensajeError = mensajeError+"<p>Tu teléfono no es válido.</p>";
    }

    // Validación del password

    if($("#password").val() != $("#confirmarPass").val())
    {
      mensajeError = mensajeError+"<p>La confirmación de su contraseña no es válida, por favor escríbalo igualmente a la original.</p>";
    }
    if(mensajeError!="")
    {
      $("#mensajeErrorCampos").html(mensajeError);
      $("#mensajeExitoso").css("display","none");
      $("#mensajeErrorCampos").css("display","initial");

    } else {
      $("#mensajeExitoso").html("<p>Enhorabuena te has registrado con éxito.");
      $("#mensajeErrorCampos").css("display","none");
      $("#mensajeExitoso").css("display","initial");
    }
    
})
</script>

</body>
